
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8">
            <title>Extensions - NooBoss</title>
          </head>
          <body> 
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr><td><a href=https://chrome.google.com/webstore/detail/aajodjghehmlpahhboidcpfjcncmcklf target='_blank'>二管家</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/miidechicfjaoapiklaafhiofcdighpe target='_blank'>便捷浏览器 - ToolBrowser</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/jmiocoejabdcdefolopebbhnkgnohgco target='_blank'>屏幕截圖和GIF工具 - 單擊以捕獲</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/lodlipoddpmffbngkadebncbbidnambc target='_blank'>網頁剪貼簿</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/iikmkjmpaadaobahmlepeloendndfphd target='_blank'>篡改猴</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/kdofmcdoliddlhmmcfhdgkebdapkdmcc target='_blank'>檔案管理 - WebDav</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/kchaponcodemjigejilffhfchecpgdpf target='_blank'>ChatSonic - ChatGPT with super powers</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/jlgkpaicikihijadgifklkbpdajbkhjo target='_blank'>crxMouse Chrome™ 手勢</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/odhlcadbopildpgohnmnknegjdnnpehl target='_blank'>G App Launcher (Shortcuts for Google™)</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/plndljhejhnhblmikafkenecilchcjcp target='_blank'>Hylinker</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/lfochlioelphaglamdcakfjemolpichk target='_blank'>Keeper® 密碼管理器 & 電子數據庫</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/ekpbeboofmnpohcmdnfkhjameokgffde target='_blank'>MONKNOW 新標籤頁 - 個性化面板</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/phkogoadcpmeaklloafloapijbcaajce target='_blank'>OneLink OnPage Editor</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/oogbnpmeihfgnccdnmmlgicknopghhma target='_blank'>OneNote Web Clipper</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/hoimpamkkoehapgenciaoajfkfkpgfop target='_blank'>OneTab</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/lpngnnjemnkjmgpoolldhiejhkmmgfge target='_blank'>Raindrop.io</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/mpiodijhokgodhhofbcjdecpffjipkle target='_blank'>SingleFile</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/olbfjfgkpcfkbkafkihklbdhlckpjdpo target='_blank'>SQLite經理</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/nkmggelliljclldoobgbmogcaepphkfl target='_blank'>Superior allow copy</a></td><td>O</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/glfpgblicfhiiljghgahpaihhlcnajdp target='_blank'>开发助手</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/bpoadfkcbjbfhfodiogcnhhhpibjhbnh target='_blank'>沉浸式翻譯: 雙語對照網頁翻譯 & PDF文檔翻譯</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/daiklcgdelcbcmjepemiklfglodmofbm target='_blank'>迷你派採集器-最簡單自動化數據監控抓取</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/bicaoihgnlcjibekbajcamfeohdaofaa target='_blank'>常用工具(ToolBox)</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/bfpgieelgmanfgfbjmnidebicjfpolol target='_blank'>悬镜安全前端工具箱（仅适用于悬镜安全前端组）</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/bnkpjcdpjmhfhlhmdmblpmcamnbjeikg target='_blank'>網頁更新提醒</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/fcmfnpggmnlmfebfghbfnillijihnkoh target='_blank'>篡改猴測試版</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/bmbnelooagbambpeadanjkfockogllba target='_blank'>擴充功能管理器 - IExtension</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/clgdhlhfiocphghdkdbgdlmfaafccfmc target='_blank'>簡悅 - SimpRead</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/ambijllmgmgfimmoplggglhhaaifogge target='_blank'>Click to Call CTI for CRM</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/fancfknaplihpclbhbpclnmmjcjanbaf target='_blank'>DeepL Translate: Reading & writing translator</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/ehpbbcjcdpmppkbjojmllljgenbijdje target='_blank'>Edge上搜索GPT</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/bkgoflemacdadndiohhdnphcmdhacabg target='_blank'>Pinterest 儲存按鈕</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/ccjcedglnjinmmoggflicmjeggaplgee target='_blank'>SaveTabs - 窗口標籤管理器</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/elicpjhcidhpjomhibiffojpinpmmpil target='_blank'>Video Downloader Professional</a></td><td>X</td></tr><tr><td><a href=https://chrome.google.com/webstore/detail/biaggnjibplcfekllonekbonhfgchopo target='_blank'>Webpilot - Copilot for All, Free & Open</a></td><td>X</td></tr>
              </tbody>
            </table>
          </body>
        </html>